# Laravel Root .htaccess for Hostinger
# Use this file if your domain points to the root directory instead of public/
# Rename this file to .htaccess and place it in your root directory

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Redirect everything to public folder
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteRule ^(.*)$ /public/$1 [L,R=301]
    
    # Handle requests within public folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^public/(.*)$ public/index.php [L]
</IfModule>

# Security: Deny access to sensitive files
<Files .env>
    Order Allow,Deny
    Deny from all
</Files>

<Files composer.json>
    Order Allow,Deny
    Deny from all
</Files>

<Files composer.lock>
    Order Allow,Deny
    Deny from all
</Files>

<Files artisan>
    Order Allow,Deny
    Deny from all
</Files>

# Deny access to storage and bootstrap directories from web
<Directory storage>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory bootstrap>
    Order Allow,Deny
    Deny from all
</Directory>