# Target Management System - Subdirectory Routing for Hostinger
# Place this file as .htaccess in your main public_html/ directory

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Handle API routes specifically - CRITICAL FOR LARAVEL API
    RewriteCond %{REQUEST_URI} ^/target/api/(.*)$
    RewriteRule ^target/api/(.*)$ target/public/index.php/api/$1 [L,QSA]
    
    # Redirect /target to /target/public/ if accessing directory directly
    RewriteRule ^target/?$ target/public/ [L,R=301]
    
    # Route all other /target/* requests to /target/public/* 
    RewriteRule ^target/(.*)$ target/public/$1 [L,QSA]
</IfModule>

# Security: Deny access to sensitive files in subdirectory
<FilesMatch "^(target/\.env|target/composer\.json|target/artisan|target/\.git)">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Additional security for Laravel
<Files "target/storage/*">
    Order Allow,Deny
    Deny from all
</Files>